{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "Proximity.Api",
    "service": "proximity-service",
    "version": "1.0.0"
  },
  "logger": {
    "applicationName": "proximity-service",
    "excludePaths": [
      "/ping",
      "/metrics"
    ],
    "level": "information",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "hour"
    }
  },
  "mongo": {
    "connectionString": "mongodb://root:rootpassword@localhost:27017",
    "database": "proximity-service",
    "seed": false
  },
  "AllowedHosts": "*"
}